<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    #item{
    /* Rectangle 29 */



background: #ffffff;


/* ITEM */

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


    }
#but1{

    background-color:rgb(64, 224, 245);
    width: 50px;
        /* ADD */


font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #000000;

}
#but2
{

/* CANCEL */

background-color: red;
width:80px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #000000;


    }
    div{
        background-color: rgb(155, 173, 51);
    
    }
    
    
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <p>Recommended item:(Will be displayed after more data is recorded.)</p>
    <p id="item">ITEM</p>
    
        <p id="but1">ADD</p>
        <p id="but2">CANCEL</p>
        <select id="list1" Name="Inventory" Size="4">  
            <option> Milk </option>  
            <option> Bread </option>  
            <option> Eggs </option>  
            <option> Curd </option>  
          </select>  
          <select Name="Quantity" Size="4">  
            <option> 1 </option>  
            <option> 2 </option>  
            <option> 3 </option>  
            <option> 4 </option>  
          </select>  
          <p id="but1">ADD ITEM</p>
        <p id="but2">PAY NOW</p>
    </div>
    
</body>
</html>